thousand-switches/thousand-switches/Login_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thousand_switches"
        xmlns:Properties="clr-namespace:thousand_switches.Properties" x:Class="thousand_switches.MainWindow"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True"
        Title="Login Window" Height="603" Width="320.5" WindowStyle="None" ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="RoundCornerNonActive" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="pipka" TargetType="Button">
                        <Grid>

                            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                
                            </Border>
                            <ContentPresenter Content = "{TemplateBinding Content}"
               HorizontalAlignment = "Center" VerticalAlignment = "Center" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>


            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" 
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#FF171717">
        <Label x:Name="welcome_lbl" Content="Welcome!" Margin="39,39,39,0" VerticalAlignment="Top" Height="85" FontSize="54" Foreground="#FF3BECF2"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Height="30" Margin="39,219,39,354" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FF3B3B3B" BorderBrush="#FF142C78" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="242" FontSize="10"/>
        <Label Content="Enter username or email:" Height="28" Margin="89,196,89,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF3BECF2"/>
        <Label Content="Enter password:" Height="28" Margin="114,263,113,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FF3BECF2"/>
        <PasswordBox Template="{StaticResource Passwordbox}" HorizontalAlignment="Left" Height="30" Margin="39,0,39,288"  VerticalAlignment="Bottom"
                     Background="#FF3B3B3B" 
                     BorderBrush="#FF707070" 
                     Foreground="White" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="242" FontSize="10" />
        <Button  Style="{StaticResource RoundCornerNonActive}" Content="Sign in" Height="29" Margin="39,342,39,0" VerticalAlignment="Top" Background="#FF3BECF2" BorderBrush="White" Foreground="#FF171717" FontSize="14" Click="Button_Click_1"/>
    </Grid>
</Window>
